<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use NagSamayam\AdminFortify\Models\Admin;

class CreateAdminLoginLog extends Migration
{
    public function up()
    {
        Schema::create('admin_login_log', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Admin::class)->index();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->timestampTz('login_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('admin_login_log');
    }
}
